# shopping-app

./: .gitignore  README.md  pom.xml
src/main/java/com/tw/shoppingapp/: ShoppingApplication.java
src/main/java/com/tw/shoppingapp/config/: Config.java  SwaggerConfig.java
src/main/java/com/tw/shoppingapp/controller/: CartController.java  CategoryController.java  ProductsController.java  UserController.java  UserLoginController.java
src/main/java/com/tw/shoppingapp/entities/: Entity.java  ProductsController.java  UserEntity.java
src/main/java/com/tw/shoppingapp/entity/: Cart.java  Category.java  Product.java  Stock.java  User.java
src/main/java/com/tw/shoppingapp/gateways/: UserGateway.java
src/main/java/com/tw/shoppingapp/gateways/user/inmemory/: InMemoryUserGateway.java  User.java  UserRepository.java
src/main/java/com/tw/shoppingapp/loader/: DatabaseLoader.java
src/main/java/com/tw/shoppingapp/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tw/shoppingapp/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/tw/shoppingapp/usecases/: UseCase.java  UseCaseRequest.java  UseCaseResponse.java
src/main/java/com/tw/shoppingapp/usecases/userregistration/: UserRegistrationUseCase.java  UserRegistrationUseCaseRequest.java  UserRegistrationUseCaseResponse.java
src/main/java/com/tw/shoppingapp/web/controllers/: UserRegistrationController.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/test/java/com/tw/shoppingapp/: ShoppingApplicationITTest.java
src/test/java/com/tw/shoppingapp/gateways/user/inmemory/: InMemoryUserGatewayTest.java  UserTest.java
src/test/java/com/tw/shoppingapp/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/tw/shoppingapp/usecases/userregistration/: UserRegistrationUseCaseTest.java
src/test/java/com/tw/shoppingapp/web/controllers/: UserRegistrationControllerTest.java
src/test/resources/__files/: invalid-user-registration-details.json  user-registration-details.json
