server.port=9081

spring.application.name=Shopping Application API
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:stsdb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=true