#Application-Port
server.port=8181

#Default App Config
spring.application.name=Shopping Application API
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Embedded H2 configuration
spring.datasource.url=jdbc:h2:mem:stsdb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=true